<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<ItemGroup>
				<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Storage\src\Berger.Extensions.Storage\Berger.Extensions.Storage.csproj" />
				<ProjectReference Include="$(berger-open-source)\Berger.Extensions.Abstractions\src\Berger.Extensions.Abstractions\Berger.Extensions.Abstractions.csproj" />
			</ItemGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Berger.Extensions.Storage" Version="1.0.0.1" />
				<PackageReference Include="Berger.Extensions.Abstractions" Version="1.0.0.3" />
			</ItemGroup>
		</When>
	</Choose>
</Project>